<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5qT-bX-06o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kdC-PV-9Kh">
            <objects>
                <viewController id="5qT-bX-06o" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXy-fc-IDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLD-VA-rU8">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.21067300497706987" green="0.80645997431431471" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="k0d-Rz-i38"/>
                                    <constraint firstAttribute="width" constant="185" id="xmU-3z-jGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="5qT-bX-06o" eventType="touchUpInside" id="oN5-tu-qh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlH-b8-yVu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TLD-VA-rU8" firstAttribute="centerX" secondItem="cXy-fc-IDZ" secondAttribute="centerX" id="U4h-Yk-T0T"/>
                            <constraint firstItem="TLD-VA-rU8" firstAttribute="centerY" secondItem="cXy-fc-IDZ" secondAttribute="centerY" id="V8S-T6-C7n"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bt1-2x-ZlB" kind="presentation" identifier="loginToHome" id="9xt-yM-adY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gn-be-jiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.31884057971024" y="28.794642857142854"/>
        </scene>
        <!--Home-->
        <scene sceneID="QzS-KX-hql">
            <objects>
                <tableViewController id="7jG-03-93H" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pDR-cd-S5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="120" id="d37-pB-znZ" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d37-pB-znZ" id="UX5-Ml-pLw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwu-EW-cte">
                                            <rect key="frame" x="4" y="4" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="5PZ-Pd-evZ"/>
                                                <constraint firstAttribute="width" constant="62" id="s81-oz-nRc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6x-Dg-h9d">
                                            <rect key="frame" x="74" y="11" width="69" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="skf-Z8-Nmi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-RD-rNe">
                                            <rect key="frame" x="74" y="37" width="320" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PJh-RD-rNe" firstAttribute="leading" secondItem="nwu-EW-cte" secondAttribute="trailing" constant="8" id="0Ma-3p-Daa"/>
                                        <constraint firstItem="PJh-RD-rNe" firstAttribute="trailing" secondItem="UX5-Ml-pLw" secondAttribute="trailingMargin" id="5oD-cm-mtu"/>
                                        <constraint firstItem="nwu-EW-cte" firstAttribute="top" secondItem="UX5-Ml-pLw" secondAttribute="top" constant="4" id="AXh-3Y-Mes"/>
                                        <constraint firstItem="nwu-EW-cte" firstAttribute="leading" secondItem="UX5-Ml-pLw" secondAttribute="leading" constant="4" id="ISn-jy-t1S"/>
                                        <constraint firstItem="PJh-RD-rNe" firstAttribute="bottom" secondItem="UX5-Ml-pLw" secondAttribute="bottomMargin" constant="8" id="UJ7-Ig-wGk"/>
                                        <constraint firstItem="L6x-Dg-h9d" firstAttribute="top" secondItem="UX5-Ml-pLw" secondAttribute="topMargin" id="k8K-0a-g5V"/>
                                        <constraint firstItem="L6x-Dg-h9d" firstAttribute="leading" secondItem="nwu-EW-cte" secondAttribute="trailing" constant="8" id="ob6-bG-flD"/>
                                        <constraint firstItem="PJh-RD-rNe" firstAttribute="top" secondItem="L6x-Dg-h9d" secondAttribute="bottom" constant="4" id="pZE-Rq-R42"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="nwu-EW-cte" id="UIf-VG-FUp"/>
                                    <outlet property="tweetContent" destination="PJh-RD-rNe" id="JK0-eh-naI"/>
                                    <outlet property="userNameLabel" destination="L6x-Dg-h9d" id="hlT-OG-yLg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7jG-03-93H" id="kgz-kC-gk2"/>
                            <outlet property="delegate" destination="7jG-03-93H" id="N7t-qZ-nyD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ohp-7m-l70">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5Jt-o6-Yfn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="7jG-03-93H" id="dt2-5M-2Lu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWR-hk-26b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vwh-2B-Xoy">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="bt1-2x-ZlB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U1a-rg-diK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.210673005" green="0.80645997430000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7jG-03-93H" kind="relationship" relationship="rootViewController" id="ia8-hP-4bJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdx-mY-EKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
